# Java-Lessons

./: README.md  SQL_Examples.sql
Dealership-Client/: Angular.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dealership-Client/src/: index.html
Dealership-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Dealership-Client/src/app/founder/: founder.component.html
Dealership-Client/src/app/models/: owner.model.spec.ts  owner.model.ts  vehicle.model.ts
Dealership-Client/src/app/new-owner/: new-owner.component.html  new-owner.component.ts
Dealership-Client/src/app/new-vehicle/: new-vehicle.component.html  new-vehicle.component.ts
Dealership-Client/src/app/owner-details/: owner-details.component.html  owner-details.component.ts
Dealership-Client/src/app/owner-details-nav/: owner-details-nav.component.html  owner-details-nav.component.spec.ts  owner-details-nav.component.ts
Dealership-Client/src/app/owner-list/: owner-list.component.html  owner-list.component.ts
Dealership-Client/src/app/services/: owner-service.service.ts
JavaScriptTraining/: package-lock.json
JavaScriptTraining/week2/day2/: 0-intro.md  1-hello-world.js  2-functions.js  3-data-types.js  4-variables.js  5-objects.js  6-boolean.js  7-arrays.js
JavaScriptTraining/week2/day3/: 0-prototypes.js  1-classes.js  2-closures.js  3-counter-closure.js  4-es6.js
JavaScriptTraining/week2/day4/: 1-higher-order-function.js  2-callback.js  3-event-loop.js  4-promises.js  5-async-await.js  6-http.md  7-rest.md
JavaScriptTraining/week2/day5/: 0-npm.md  express-server.js  http-server.js  package-lock.json  package.json
JavaScriptTraining/week3/day2/: .env  0-mongodb.md  index.js  package-lock.json  package.json
JavaScriptTraining/week3/day2/controllers/: actor.controller.js  movie.controller.js
JavaScriptTraining/week3/day2/models/: Movie.model.js
JavaScriptTraining/week3/day2/routes/: actor.route.js  movie.route.js
JavaScriptTraining/week3/day3/: flexbox.css  flexbox.html  flexgrid.css  flexgrid.html  image.html  index.html  pseudo-selectors.html  style-practice.css  style-practice.html
JavaScriptTraining/week3/day4/: package-lock.json  package.json  react.md
JavaScriptTraining/week3/day4/src/: App.jsx
JavaScriptTraining/week3/day4/src/features/: AppNav.jsx
JavaScriptTraining/week3/day4/src/pages/: Landing.jsx  Movies.jsx  ReduxExamples.jsx  Translations.jsx  index.js
JavaTraining/: CsvFile.csv  TestFile1.txt  TestFile2.txt
JavaTraining/src/com/skillstorm/beans/: Animal.java  CSVData.java  Cat.java  Day2.java  Day3.java  Dog.java  MyFileReader.java  Sedan.java  Truck.java  Vehicle.java  Vehicle2.java
JavaTraining/src/com/skillstorm/exceptions/: OopsYoureOutOfBoundsException.java
JavaTraining/src/com/skillstorm/factory/: Batteries.java  PSBatteries.java  PSFactory.java  PSRemote.java  PSWire.java  Remote.java  RemoteFactory.java  Wire.java  XBBatteries.java  XBFactory.java  XBRemote.java  XBWire.java
JavaTraining/src/com/skillstorm/general/: Day1.java  General.java
JavaTraining/src/com/skillstorm/threads/: BankAccount.java  MySingleton.java  MySingleton2.java  ProducerConsumer.java  TPerson.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
hibernate-training/: pom.xml
jest-example/: package-lock.json  package.json
jest-example/src/: App.jsx
jest-example/src/classes/: Car.js
jest-example/src/components/PropComponent/: PropComponent.jsx  PropComponent.test.js
jest-example/src/services/: Helper.js  Helpers.test.js
maven-training/: .project
movie-api/: pom.xml
movie-api/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
rabbit-publisher/: pom.xml
rabbit-publisher/src/main/resources/: application.yml
rabbit-subscriber/: pom.xml
rabbit-subscriber-2/: pom.xml
rabbit-subscriber-2/src/main/resources/: application.yml
rabbit-subscriber/src/main/resources/: application.yml
recommendation/: pom.xml
recommendation/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
servlet-example/src/main/webapp/: owners.js
spring-boot-data/: pom.xml
spring-boot-data/src/main/resources/: application-dev.yml  application.yml  application_.properties  data-h2.sql  schema-h2.sql
spring-core/src/main/resources/: ZeldaCongig.xml
spring-jdbc/src/main/resources/: owner.properties
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/com/skillstorm/: SpringMvcConfig.java
spring-mvc/src/main/java/com/skillstorm/beans/: DinoFavorites.java  Dinosaur.java
spring-mvc/src/main/java/com/skillstorm/controllers/: DinosaurController.java  StaticResourceController.java
spring-mvc/src/main/java/com/skillstorm/data/: DinosaurRepository.java
spring-mvc/src/main/java/com/skillstorm/security/: DelegatingFilterProxyInitializer.java  SpringSecurityConfig.java
spring-mvc/src/main/java/com/skillstorm/services/: DinoService.java
spring-mvc/src/main/resources/: schema.sql
spring-mvc/src/main/webapp/static/: index.html  owners.html
(+105 files in other folders)
