# can put properties here instead of harcoding
# things like databse connection information
# api urls, etc
trainer.name=Ash
trainer.badges=8
trainer.hatColor=Red
# these names have no association with the trainer class